export const translations = {
  en: {
    fullstack_portfolio: "Fullstack Developer Portfolio",
    providing: "Providing",
    the_best: "the best",
    project_experience: "project exprience",
    about_me: "About me",
    description: "I'm a Full Stack Software Engineer with experience in Website. Check out my projects and skills.",
    learn_more: "Learn More!",
    my_projects: "My Projects",
    soon: "SOON",
    skills: "Skills",
    social_media: "Social Media",
    telegram: "Telegram",
    github: "Github",
    tiktok: "TikTok",
    youtube: "YouTube",
    instagram: "Instagram",
    linkedin: "LinkedIn",
    about: "About",
    artem_lovli: "Артем ловли",
    learning_about_me: "Learning about me",
    email: "aporaartema@gmail.com",
    copyright: "All rights reserved",
    ru: "RU",
    en: "EN",
    performance: "Performance",
    security: "Security",
    lock_top: "Lock Top",
    lock_main: "Lock Main",
    encryption: "Encryption",
    secure_data: "Secure your data with end-to-end encryption",
    logo: "Logo",
    webchain_dev: "WebChain Dev",
    projects: "Projects",
    work_icons: "Work Icons",
    think_better: "Think Better",
    never_miss: "Never miss a beat",
    skill_image: "Skill Image"
  },
  ru: {
    fullstack_portfolio: "Портфолио Fullstack разработчика",
    providing: "Предоставляю",
    the_best: "лучший",
    project_experience: "опыт в проектах",
    about_me: "Обо мне",
    description: "Я Full Stack разработчик с опытом в создании сайтов. Посмотрите мои проекты и навыки.",
    learn_more: "Узнать больше!",
    my_projects: "Мои проекты",
    soon: "СКОРО",
    skills: "Навыки",
    social_media: "Соцсети",
    telegram: "Телеграм",
    github: "Гитхаб",
    tiktok: "ТикТок",
    youtube: "YouTube",
    instagram: "Instagram",
    linkedin: "LinkedIn",
    about: "Обо мне",
    artem_lovli: "Артем ловли",
    learning_about_me: "Обо мне подробнее",
    email: "aporaartema@gmail.com",
    copyright: "Все права защищены",
    ru: "RU",
    en: "EN",
    performance: "Производительность",
    security: "Безопасность",
    lock_top: "Верхняя часть замка",
    lock_main: "Основная часть замка",
    encryption: "Шифрование",
    secure_data: "Защитите свои данные сквозным шифрованием",
    logo: "Логотип",
    webchain_dev: "WebChain Dev",
    projects: "Проекты",
    work_icons: "Рабочие иконки",
    think_better: "Думай лучше",
    never_miss: "Никогда не упускай момент",
    skill_image: "Изображение навыка"
  }
};
